# EShopMobile

./: .editorconfig  .gitignore  EShopMobile.sln  debug.keystore  eshop.keystore  key.keystore
EShopMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EShopMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EShopMobile/Controls/: CustomWebViewRenderer.cs
EShopMobile/Controls/Rating/: RatingCanvas.cs  RatingView.cs
EShopMobile/Handlers/: BorderlessEntry.cs
EShopMobile/Helpers/: AlertService.cs  Client.cs  ClientHelper.cs  DangerousAndroidMessageHandlerEmitter.cs  DangerousTrustProvider.cs  IAlertService.cs  ISession.cs  IUserAccess.cs  MyConnectionCallbacks.cs  MyConnectionFailedListener.cs  Session.cs  UserAccess.cs
EShopMobile/Models/: Customer.cs  CustomerDto.cs  Order.cs  OrderDto.cs  OrderProducts.cs  OrderProductsDto.cs  Product.cs  ProductDto.cs  User.cs  UserDto.cs
EShopMobile/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SignUpPage.xaml
EShopMobile/Pages/Customers/: CustomerFormPage.xaml  CustomerFormPage.xaml.cs  CustomersIndexPage.xaml  CustomersIndexPage.xaml.cs
EShopMobile/Pages/Orders/: CartPage.xaml  CartPage.xaml.cs  OrderCreationPage.xaml  OrderCreationPage.xaml.cs  OrderFormPage.xaml  OrderFormPage.xaml.cs  OrdersIndexPage.xaml  OrdersIndexPage.xaml.cs  RatePage.xaml  RatePage.xaml.cs
EShopMobile/Pages/Products/: ProductFormPage.xaml  ProductFormPage.xaml.cs  ProductsIndexPage.xaml  ProductsIndexPage.xaml.cs
EShopMobile/Pages/Users/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserFormPage.xaml  UserFormPage.xaml.cs  UsersIndexPage.xaml  UsersIndexPage.xaml.cs
EShopMobile/Resources/Styles/: Colors.xaml  Styles.xaml
EShopMobile/ViewModels/: Enums.cs  HomeViewModel.cs  LoginViewModel.cs
EShopMobile/ViewModels/Customers/: CustomersViewModel.cs
EShopMobile/ViewModels/Orders/: OrderViewModel.cs
EShopMobile/ViewModels/Products/: ProductsViewModel.cs
Helpers/: EmailHelper.cs  GoogleHelper.cs  Helpers.csproj
