obj\Release\net7.0-android\android-arm\aot\CommunityToolkit.Mvvm.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.AspNetCore.Cryptography.Internal.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.AspNetCore.DataProtection.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.AspNetCore.DataProtection.Abstractions.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.AspNetCore.Hosting.Abstractions.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.AspNetCore.Http.Abstractions.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.AspNetCore.Http.Features.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.AspNetCore.Session.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.Caching.Abstractions.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.FileProviders.Abstractions.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.Hosting.Abstractions.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net7.0-android\android-arm\aot\Newtonsoft.Json.dll.so
obj\Release\net7.0-android\android-arm\aot\Maui.GoogleMaps.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Cryptography.Pkcs.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Cryptography.Xml.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Permissions.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.AndroidX.Window.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.GooglePlayServices.Base.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.GooglePlayServices.Basement.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.GooglePlayServices.Maps.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net7.0-android\android-arm\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.CSharp.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Win32.Registry.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Buffers.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Collections.Concurrent.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Collections.NonGeneric.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Collections.Specialized.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Collections.dll.so
obj\Release\net7.0-android\android-arm\aot\System.ComponentModel.Annotations.dll.so
obj\Release\net7.0-android\android-arm\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net7.0-android\android-arm\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net7.0-android\android-arm\aot\System.ComponentModel.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Console.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Data.Common.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Drawing.Primitives.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Drawing.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Formats.Asn1.dll.so
obj\Release\net7.0-android\android-arm\aot\System.IO.Compression.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Linq.Expressions.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Linq.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Memory.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Net.Http.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Net.Primitives.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Net.Requests.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Net.WebSockets.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Numerics.Vectors.dll.so
obj\Release\net7.0-android\android-arm\aot\System.ObjectModel.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Private.Uri.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Private.Xml.Linq.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Private.Xml.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Reflection.Primitives.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Resources.ResourceManager.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Runtime.Extensions.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Runtime.InteropServices.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Runtime.Numerics.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Runtime.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.AccessControl.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Claims.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Cryptography.Csp.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Cryptography.Encoding.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Cryptography.X509Certificates.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Cryptography.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Security.Principal.Windows.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Text.Encodings.Web.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Text.RegularExpressions.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Threading.Thread.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Threading.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Xml.Linq.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Xml.XDocument.dll.so
obj\Release\net7.0-android\android-arm\aot\System.dll.so
obj\Release\net7.0-android\android-arm\aot\netstandard.dll.so
obj\Release\net7.0-android\android-arm\aot\Java.Interop.dll.so
obj\Release\net7.0-android\android-arm\aot\Mono.Android.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Maui.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net7.0-android\android-arm\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net7.0-android\android-arm\aot\Client.dll.so
obj\Release\net7.0-android\android-arm\aot\DataModels.dll.so
obj\Release\net7.0-android\android-arm\aot\Enums.dll.so
obj\Release\net7.0-android\android-arm\aot\Helpers.dll.so
obj\Release\net7.0-android\android-arm\aot\EShopMobile.dll.so
obj\Release\net7.0-android\android-arm\aot\System.Private.CoreLib.dll.so
