Hash 32     Hash 64             Blob ID  Blob idx  Name
0x4868cc7b  0xe70cbf55c4f508dd  000      0000      CommunityToolkit.Mvvm
0x72ef594f  0x8e284e9c69a49999  000      0001      Microsoft.AspNetCore.Http.Abstractions
0xa9e7ee08  0x995a15e9dbef58b0  000      0002      Microsoft.AspNetCore.Http.Features
0x8d52b2e2  0x30808ba1c00a455a  000      0003      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0004      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0005      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0006      Microsoft.Extensions.DependencyInjection.Abstractions
0x20216150  0xa004d1504ccd66be  000      0007      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0008      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0009      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0010      Microsoft.Extensions.Primitives
0xa7008e0b  0xe70da84600bb4e86  000      0011      Microsoft.Maui.Graphics
0x38f24a24  0x18071957e9b889d7  000      0012      Newtonsoft.Json
0x142ec3c8  0x7110623f950825d4  000      0013      Maui.GoogleMaps
0xa2e0939b  0x4288cfb749e4c631  000      0014      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0015      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0016      Xamarin.AndroidX.AppCompat.AppCompatResources
0xc235e84d  0xc405fd76067d19e1  000      0017      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0018      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0019      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0020      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0021      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0022      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0023      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0024      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0025      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0026      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0027      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0028      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0029      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0030      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0031      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0032      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0033      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0034      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0035      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0036      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0037      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0038      Xamarin.AndroidX.ViewPager2
0x447dc2e6  0xb0febee04cf46c69  000      0039      Xamarin.AndroidX.Window
0x6c13413e  0x29e10a7f7d88a002  000      0040      Xamarin.Google.Android.Material
0xde522000  0xa6ba2b987d2811b9  000      0041      Xamarin.GooglePlayServices.Auth
0x7ce66756  0x290239696a2a5e91  000      0042      Xamarin.GooglePlayServices.Auth.Base
0xa9b829f7  0x098b09e7c92917ee  000      0043      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0044      Xamarin.GooglePlayServices.Basement
0xb3d4efc5  0xf95fe418471126ee  000      0045      Xamarin.GooglePlayServices.Maps
0x409e66d8  0xbadf06394d106fcc  000      0046      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0047      Xamarin.KotlinX.Coroutines.Core.Jvm
0x10aa9508  0x45a07312511183f3  000      0048      Client
0x22514248  0x9b087aa6036136b3  000      0049      DataModels
0x8a7e070f  0x283aa68a1ed998bb  000      0050      Enums
0x59c4f417  0xbcc94f01bda54698  000      0051      Helpers
0x584f8de1  0x670b9475b8727881  000      0052      EShopMobile
0x80bd55ad  0x8a2b8315b36616ac  000      0053      Microsoft.Maui
0xe28e5915  0xdd0d79d32c2eec06  000      0054      Microsoft.Maui.Controls.Compatibility
0xa4672f3b  0x1aa7e99ec2d2709a  000      0055      Microsoft.Maui.Controls.Xaml
0x93dba8a1  0x8c10f49539bd0c64  000      0056      Microsoft.Maui.Controls
0xaa8a4878  0x2f98a5385a7b1ed8  000      0057      Microsoft.Maui.Essentials
0x98ba5a04  0x6b58dda848e391fe  000      0058      Microsoft.CSharp
0xe2098b0b  0xec090a90408c8cd4  000      0059      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0060      System.Collections.Specialized
0x097ed3c0  0x41d5705f4239b194  000      0061      System.ComponentModel.Annotations
0xb660be12  0xecc8e986518c9786  000      0062      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0063      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0064      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0065      System.Console
0x9ee22cc0  0x1a06d2319b6c713c  000      0066      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0067      System.Drawing
0x2e394f87  0xae2d28465e8e1b2f  000      0068      System.IO.Compression
0x6ec71a65  0x3a1cea1e912fa117  000      0069      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0070      System.Linq
0xeff49a63  0x370b03412596249e  000      0071      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0072      System.Net.Http
0x8c40e0db  0x95ac8cfb68830758  000      0073      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0074      System.Net.Requests
0x640c0103  0x258de944be6c0701  000      0075      System.Net.WebSockets
0x7c9bf920  0x5faf683aead1ad72  000      0076      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0077      System.ObjectModel
0x739bd4a8  0xef1fd1b5c7a72d28  000      0078      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0079      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0080      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0081      System.Reflection.Emit.Lightweight
0x6f7a29e4  0x07c6829760de3975  000      0082      System.Reflection.Primitives
0x06ffddbc  0x9f6614bf0f8b71b6  000      0083      System.Runtime.InteropServices
0xf93ba7d4  0x37a65f335cf1a770  000      0084      System.Runtime.Serialization.Primitives
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0085      System.Security.Claims
0x641f3e5a  0x7423997c6fd56140  000      0086      System.Security.Cryptography
0x6cbab720  0xb05f29e50e96e90c  000      0087      System.Text.Encoding.Extensions
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0088      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0089      System.Threading
0xd128d608  0x5f6f85a57d108914  000      0090      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0091      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0092      System.Xml.XDocument
0xcc7d82b4  0xa0f429ca8d1805c9  000      0093      netstandard
0xc8a662e9  0x77b654e585b55834  000      0094      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0095      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0x2ff6fb9f  0xef8a5543bba6bc76  001      0002      System.Data.Common
0x7b6f419e  0x5e2ede51877147f2  001      0003      System.Diagnostics.TraceSource
0x41761b2c  0xe03056ea4e39aa26  001      0004      System
0xad6f1e8a  0x6b0ff375198b9c17  001      0005      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0006      System.Private.Uri
0x62c6282e  0x22a7eb7046413568  001      0007      System.Runtime
0xfecef6ea  0x2e27e21c8958b48d  001      0008      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  001      0009      System.Runtime.Serialization.Formatters
0x9930ee42  0x2069600c4d9d1cfa  001      0010      System.Text.Encodings.Web
0x61c036ca  0x860e407c9991dd9b  001      0011      System.Text.RegularExpressions
